# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/${USER}/yocto-tegra/meta-tegra \
  /home/misys/yocto-tegra/poky/meta \
  /home/misys/yocto-tegra/poky/meta-poky \
  /home/misys/yocto-tegra/poky/meta-yocto-bsp \
  /home/misys/yocto-tegra/meta-openembedded/meta-python \
  /home/misys/yocto-tegra/meta-openembedded/meta-oe \
  /home/misys/yocto-tegra/meta-custom_implement_OTA \ 
  "

