TIMEOUT 
DEFAULT jetpack

MENU TITLE L4T boot options

LABEL jetpack
    MENU LABEL JetPack NVMe
    LINUX /boot/Image_JetPack
    FDT /boot/dtb/kernel_tegra234-p3701-0005-p3737-0000.dtb
    INITRD /boot/initrd
    APPEND ${cbootargs} root=/dev/nvme0n1p1 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200 console=tty0 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0 nospectre_bhb nv-auto-config



LABEL yocto
    MENU LABEL Yocto rootfs
    LINUX /boot/Image_Yocto
    FDT /boot/dtb/kernel_tegra234-p3701-0005-p3737-0000.dtb
    INITRD /boot/initrd
    APPEND ${cbootargs} root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 console=ttyAMA0,115200 console=tty0 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0 nospectre_bhb nv-auto-config 



