#Description


OTA_enabled = true
Recovery_enabled = false



# if you set OTA_enabled 'true', version check and update will begin
# if you set false, OTA is not setted. just Cloud and WIFI will set


# Recovery_enabled is decision of which making present Orin-Yocto image or not.
# simply, back-up system. but making recovery spend a lot of time.

